{
  "name": "PM-Web_V2",
  "version": "2.7.5",
  "description": "A modern, high-performance technical documentation and engineering portfolio platform built with Next.js 16, Tailwind CSS 4, and TypeScript. Optimized for mechatronics research, digital architecture, and high-fidelity documentation.",
  "author": "prasad-kmd",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasad-kmd/next-notion-cms.git"
  },
  "bugs": {
    "url": "https://github.com/prasad-kmd/next-notion-cms/issues"
  },
  "homepage": "https://github.com/prasad-kmd/next-notion-cms/blob/main/README.md",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "format": "pnpm exec prettier --write .",
    "format:check": "pnpm exec prettier --check ."
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prettier": "^3.9.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.9.0"
}
